{
  "name": "Code | QR Generator",
  "short_name": "Code",
  "icons": [{
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
}],
  "start_url": "/app/487b04a0?status='redirect'",
  "scope" : "/app/487b04a0",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#FFEB3B",
  "theme_color": "#FFEB3B"
}