{
    "version": "2019-09-12",
    "short_name": "BMG",
    "name": "Beautiful Mind Games",
    "description": "A collection of original logic games and brainteasers for all ages.",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/app/c9a9cee0?status='redirect'",
    "scope" : "/app/c9a9cee0",
    "display": "minimal-ui",
    "theme_color": "#8A0000",
    "background_color": "#8A0000"
  }